<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>张2V的博客</title>
    <style type="text/css">
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

/*     .first-container-outer{
    width:100%;
    height: 100%;
} */
    .first-container-outer .first-container-inner {
        position: absolute;
        left: 0;
        background: rgba(255, 255, 255, 0.8) !important;
        border-radius: .3em;
        box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 0.5em 1em rgba(0, 0, 0, 0.6);
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 666px;
        height: 200px;
        padding: 20px;
    }

    #canvas {
        position: fixed;
        top: 0;
        z-index: -100;
    }

    .myTitle,
    .subTitle {
        text-align: center;
    }

    .subTitle {
        color: #6b6363;
    }

    .subTitle>h3 {
        font-family: Microsoft YaHei;
    }

    ul.myNav {
        font-family: consolas;
        text-align: center;
        padding-left: 0;
    }

    ul>li {
        display: inline-block;
    }

    li:first-child {

        border-right: 1px solid black;
        padding-right: 5px;
    }

    ul>li>a {
        text-decoration: none;
        color: black;
    }
    </style>
</head>

<body>
    <canvas id="canvas" width="682" height="900"></canvas>
    <div class="first-container-outer">
        <div class="first-container-inner">
            <div class="myTitle">
                <h1>张2V的博客</h1>
            </div>
            <div class="subTitle">
                <h3>不屈服，不媚俗</h3>
            </div>
            <ul class="myNav">
                <li><a href="https://github.com/urnotuj">Github</a></li>
                <li><a href="http://zhang2v.com/blog/">Blog</a></li>
                <li><a href="https://blog.csdn.net/ivy_zw">CSDN</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
    /**
     * 获取canvas对象，设置宽度高度自适应
     * @type {[type]}
     */
    var canvas = document.querySelector("#canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var ctx = canvas.getContext("2d");
    /**
     * 屏幕鼠标坐标
     * @type {Object}
     */
    var mouse = {
        x: undefined,
        y: undefined
    };
    /**
     * @param  {鼠标移动事件，回调函数，赋值给鼠标坐标}
     * @return {[type]}
     */
    window.addEventListener("mousemove", function(event) {
        mouse.x = event.x;
        mouse.y = event.y;
        // console.log(mouse);
    });
    /**
     * @param  {重新设置窗口大小，使canvas宽高自适应屏幕}
     * @return {[type]}
     */
    window.addEventListener("resize", function() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        //初始化canvas
        init();
    });
    //绘制圆的最大半径
    var maxRadius = 40;
    // var minRadius = 2;

    //圆的颜色数组
    var colorArray = [
        '#58D68D',
        '#E67F22',
        '#3598DB',
        '#E84C3D',
        '#9A59B5',
        '#27AE61',
        '#D25400',
        '#BEC3C7',
        '#297FB8'
    ];
    /**
     * @param {x圆中心的x坐标}
     * @param {y圆中心的y坐标}
     * @param {dx圆运动的x偏移量}
     * @param {dy圆运动的y偏移量}
     * @param {radius圆的半径}
     * minRadius圆的最小半径
     * bg圆的背景颜色
     * draw绘制函数
     * update圆运动偏移
     */
    function Circle(x, y, dx, dy, radius) {
        this.x = x;
        this.y = y;
        this.dx = dx;
        this.dy = dy;
        this.radius = radius;
        this.minRadius = radius;
        this.bg = colorArray[Math.floor(Math.random() * colorArray.length)];

        this.draw = function() {
            ctx.beginPath();
            ctx.strokeStyle = "#777";
            ctx.fillStyle = this.bg;
            ctx.arc(this.x, this.y, this.radius, Math.PI / 180 * 0, Math.PI / 180 * 360, false);
            // ctx.stroke();
            ctx.fill();
        };
        this.update = function() {
            //圆触碰边界时反弹，偏移值为负
            if (this.x + this.radius > innerWidth || this.x - this.radius < 0) {
                this.dx = -this.dx;
            }
            if (this.y + this.radius > innerHeight || this.y - this.radius < 0) {
                this.dy = -this.dy;
            }
            //刷新绘制时圆的偏移运动
            this.x += this.dx;
            this.y += this.dy;
            //鼠标半径50像素范围内的圆，它们的半径逐步增加到最大值
            if (mouse.x - this.x < 50 && mouse.x - this.x > -50 && mouse.y - this.y < 50 && mouse.y - this.y > -50) {
                if (this.radius < maxRadius) {
                    this.radius += 1;
                }
                //其他的所有圆半径减小到最小值
            } else if (this.radius > this.minRadius) {
                this.radius -= 1;
            }
            //根据更新的值进行绘制
            this.draw();

        };
    }
    //圆的对象数组
    var circleArray = [];
    /**
     * 初始化函数，制造800个随机坐标、偏移速度和半径的圆，加入到对象数组
     * @return {[type]}
     */
    function init() {
        circleArray = [];
        for (var i = 0; i < 266; i++) {
            var x = Math.random() * window.innerWidth;
            var y = Math.random() * window.innerHeight;
            var dx = (Math.random() - 0.5) * 2;
            var dy = (Math.random() - 0.5) * 2;
            var radius = Math.random() * 3 + 1;
            circleArray.push(new Circle(x, y, dx, dy, radius));
        }
    }
    init();
    /**
     * 动画函数
     * @return {[type]}
     */
    function animate() {
        //更新前清楚画布
        ctx.clearRect(0, 0, window.innerWidth, window.innerHeight);
        requestAnimationFrame(animate);
        //每个圆都调用update()方法
        for (var i = 0; i < circleArray.length; i++) {
            circleArray[i].update();
        }

    }
    animate();
    </script>
</body>

</html>