<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bootstrap," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要：Bootstrap包含了一个响应式的、移动设备优先的、不固定的网格系统，可以随着设备或视口大小的增加而适当地扩展到12列。">
<meta name="keywords" content="Bootstrap">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解Bootstrap》读书笔记（一）">
<meta property="og:url" content="http://urnotuj.github.io/blog/2017/10/14/Bootstrap/index.html">
<meta property="og:site_name" content="张2V的博客">
<meta property="og:description" content="摘要：Bootstrap包含了一个响应式的、移动设备优先的、不固定的网格系统，可以随着设备或视口大小的增加而适当地扩展到12列。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20171110150730306?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSXZ5X1pX/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171110150815355?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSXZ5X1pX/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171110151036617?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSXZ5X1pX/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-01-11T07:45:12.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入理解Bootstrap》读书笔记（一）">
<meta name="twitter:description" content="摘要：Bootstrap包含了一个响应式的、移动设备优先的、不固定的网格系统，可以随着设备或视口大小的增加而适当地扩展到12列。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171110150730306?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSXZ5X1pX/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://urnotuj.github.io/blog/2017/10/14/Bootstrap/"/>





  <title>《深入理解Bootstrap》读书笔记（一） | 张2V的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张2V的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://urnotuj.github.io/blog/blog/2017/10/14/Bootstrap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张2V">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张2V的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深入理解Bootstrap》读书笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-14T19:07:53+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：<br>Bootstrap包含了一个响应式的、移动设备优先的、不固定的网格系统，可以随着设备或视口大小的增加而适当地扩展到12列。<br><a id="more"></a></p>
<h2 id="栅格系统"><a href="#栅格系统" class="headerlink" title="栅格系统"></a>栅格系统</h2><h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>通过定义容器大小，平分12份，再调整内外边距，最后结合媒体查询。</p>
<p>通过一系列包含内容的行和列来创建页面布局。下面列出了 Bootstrap 栅格系统是如何工作的：<br>    1、行必须放置在 .container class 内，以便获得适当的对齐（alignment）和内边距（padding）。<br>    2、使用行来创建列的水平组。<br>    3、内容应该放置在列内，且唯有列可以是行的直接子元素。<br>    4、预定义的网格类，比如 .row 和 .col-xs-4，可用于快速创建网格布局。LESS 混合类可用于更多语义布局。<br>    5、列通过内边距（padding）来创建列内容之间的间隙。该内边距是通过 .rows 上的外边距（margin）取负，表示第一列和最后一列的行偏移。<br>    6、网格系统是通过指定想要横跨的十二个可用的列来创建的。例如，要创建三个相等的列，则使用三个 .col-xs-4。<br>媒体查询是非常别致的”有条件的 CSS 规则”。它只适用于一些基于某些规定条件的 CSS。如果满足那些条件，则应用相应的样式。</p>
<p>Bootstrap 中的媒体查询允许您基于视口大小移动、显示并隐藏内容。下面的媒体查询在 LESS 文件中使用，用来创建 Bootstrap 网格系统中的关键的分界点阈值。</p>
<pre><code>/* 超小设备（手机，小于 768px） */
/* Bootstrap 中默认情况下没有媒体查询 */
/* 小型设备（平板电脑，768px 起） */
@media (min-width: @screen-sm-min) { ... }
/* 中型设备（台式电脑，992px 起） */
@media (min-width: @screen-md-min) { ... }
/* 大型设备（大台式电脑，1200px 起） */
@media (min-width: @screen-lg-min) { ... }
</code></pre><p>我们有时候也会在媒体查询代码中包含 max-width，从而将 CSS 的影响限制在更小范围的屏幕大小之内。</p>
<pre><code>@media (max-width: @screen-xs-max) { ... }
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { ... }
@media (min-width: @screen-lg-min) { ... }
</code></pre><p>媒体查询有两个部分，先是一个设备规范，然后是一个大小规则。在上面的案例中，设置了下列的规则：<br>让我们来看下面这行代码：</p>
<pre><code>@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }
</code></pre><p>对于所有带有 min-width: @screen-sm-min 的设备，如果屏幕的宽度小于 @screen-sm-max，则会进行一些处理。</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><h4 id="列组合"><a href="#列组合" class="headerlink" title="列组合"></a>列组合</h4><p>可以通过更改数字来合并列。</p>
<pre><code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-8&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><p>它的实现是通过左浮动和宽度百分比，源码如下：</p>
<pre><code>.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
  float: left;
}
.col-md-12 {
  width: 100%;
}
.col-md-11 {
  width: 91.66666667%;
}
.col-md-10 {
  width: 83.33333333%;
}
.col-md-9 {
  width: 75%;
}
.col-md-8 {
  width: 66.66666667%;
}
.col-md-7 {
  width: 58.33333333%;
}
.col-md-6 {
  width: 50%;
}
.col-md-5 {
  width: 41.66666667%;
}
.col-md-4 {
  width: 33.33333333%;
}
.col-md-3 {
  width: 25%;
}
.col-md-2 {
  width: 16.66666667%;
}
.col-md-1 {
  width: 8.33333333%;
}
</code></pre><h4 id="列偏移"><a href="#列偏移" class="headerlink" title="列偏移"></a>列偏移</h4><p>使用.col-md-offset-*就可以实现将列偏移到右侧，这些类会把一个列的左外边距（margin-left）增加 * 列，其中 * 范围是从 1 到 11。<br>但是，.col-xs-* 类不支持偏移，但是它们可以简单地通过使用一个空的单元格来实现该效果。</p>
<h4 id="列嵌套"><a href="#列嵌套" class="headerlink" title="列嵌套"></a>列嵌套</h4><p>为了在内容中嵌套默认的网格，请添加一个新的 .row，并在一个已有的 .col-md-<em> 列内添加一组 .col-md-</em> 列。被嵌套的行应包含一组列，这组列个数不能超过12（其实，没有要求你必须占满12列）。</p>
<p>在下面的实例中，布局有两个列，第一列又嵌套了一个新行，并且偏移到了中间位置。<br>    <div class="container"><br>      <div class="row"><br>        <div class="col-md-8" style="background-color: lavender">第一层第一列：col-md-8<br>            <div class="row"><br>                <div class="col-md-6 col-md-offset-3" style="background-color: lavenderblush">第二层col-md-6并且偏移至中间</div><br>            </div><br>        </div><br>        <div class="col-md-4" style="background-color: yellow">第一层第二列：col-md-4</div><br>      </div><br>    </div></p>
<h4 id="列排序"><a href="#列排序" class="headerlink" title="列排序"></a>列排序</h4><p>列排序就是改变列的方向，改变左右浮动然后设置浮动的距离。使得我们可以很容易地以一种顺序编写列，然后以另一种顺序显示列。</p>
<p>可以通过.col-md-push-* 和 .col-md-pull-* 来实现，其中 * 范围是从 1 到 11。</p>
<p>列排序运行效果如图：</p>
<p><img src="http://img.blog.csdn.net/20171110150730306?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSXZ5X1pX/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>可以理解为：人是在网页的最左边，然后要把col-md-3拉（pull）过来，把col-md-9推（push）过去。</p>
<h3 id="响应式栅格"><a href="#响应式栅格" class="headerlink" title="响应式栅格"></a>响应式栅格</h3><p>下表总结了栅格系统如何跨多个设备工作：</p>
<p><img src="http://img.blog.csdn.net/20171110150815355?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSXZ5X1pX/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="跨设备组合定义"><a href="#跨设备组合定义" class="headerlink" title="跨设备组合定义"></a>跨设备组合定义</h4><p>我们会遇到一种样式在其他尺寸的设备中是不起作用的。所以要在一个元素上应用不同类型的样式，也就是给一个元素添加多个类名，以适配不同尺寸的屏幕。</p>
<pre><code>&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-12 col-md-8&quot; style=&quot;background-color: lavenderblush&quot;&gt;col-sm-12 col-md-8&lt;/div&gt;
    &lt;div class=&quot;col-sm-6 col-md-4&quot; style=&quot;background-color: lavenderblush&quot;&gt;col-sm-6 col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-6 col-md-4&quot; style=&quot;background-color: lavenderblush&quot;&gt;col-sm-6 col-md-4&lt;/div&gt;
    &lt;div class=&quot;col-sm-6 col-md-4&quot; style=&quot;background-color: lavenderblush&quot;&gt;col-sm-6 col-md-4&lt;/div&gt;
    &lt;div class=&quot;col-sm-6 col-md-4&quot; style=&quot;background-color: lavenderblush&quot;&gt;col-sm-6 col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-6&quot; style=&quot;background-color: lavenderblush&quot;&gt;col-sm-6&lt;/div&gt;
    &lt;div class=&quot;col-sm-6&quot; style=&quot;background-color: lavenderblush&quot;&gt;col-sm-6&lt;/div&gt;
&lt;/div&gt;
</code></pre><h4 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h4><pre><code>&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-3 col-xs-6&quot; style=&quot;background-color: red&quot;&gt;div1:col-sm-3 col-xs-6 div1:col-sm-3 col-xs-6 div1:col-sm-3 col-xs-6&lt;/div&gt;
    &lt;div class=&quot;col-sm-3 col-xs-6&quot; style=&quot;background-color: red&quot;&gt;div2:col-sm-3 col-xs-6&lt;/div&gt;
    &lt;div class=&quot;col-sm-3 col-xs-6&quot; style=&quot;background-color: green&quot;&gt;div3:col-sm-3 col-xs-6&lt;/div&gt;
    &lt;div class=&quot;col-sm-3 col-xs-6&quot; style=&quot;background-color: green&quot;&gt;div4:col-sm-3 col-xs-6&lt;/div&gt;
&lt;/div&gt;
</code></pre><p>上述代码在超小型设备中并没有显示出我们想要的每行两个div的效果。这是因为所有的col-样式都是左浮动的，第三个div开始换行的时候，由于第一个div高度过高，所以第三个就在右边紧挨着显示了。<br>为了解决这个问题，就要用到clearfix样式。<br>源码中clearfix如下：</p>
<pre><code>.clearfix:before,
.clearfix:after{
    isplay: table;
    content: &quot; &quot;;
}
.clearfix:after{
    clear:both;
}
</code></pre><p>此外，Bootstrap 提供了一些辅助类，以便更快地实现对移动设备友好的开发。这些可以通过媒体查询结合大型、小型和中型设备，实现内容对设备的显示和隐藏。</p>
<p><img src="http://img.blog.csdn.net/20171110151036617?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSXZ5X1pX/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>利用clearfix清除浮动后，再添加一个visible-xs样式，使得只有在超小型屏幕中才有这种效果。</p>
<pre><code>&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-3 col-xs-6&quot; style=&quot;background-color: red&quot;&gt;div1:col-sm-3 col-xs-6 div1:col-sm-3 col-xs-6 div1:col-sm-3 col-xs-6&lt;/div&gt;
    &lt;div class=&quot;col-sm-3 col-xs-6&quot; style=&quot;background-color: red&quot;&gt;div2:col-sm-3 col-xs-6&lt;/div&gt;
    &lt;div class=&quot;clearfix visible-xs&quot;&gt;清除浮动，设置额外的小设备可见&lt;/div&gt;
    &lt;div class=&quot;col-sm-3 col-xs-6&quot; style=&quot;background-color: green&quot;&gt;div3:col-sm-3 col-xs-6&lt;/div&gt;
    &lt;div class=&quot;col-sm-3 col-xs-6&quot; style=&quot;background-color: green&quot;&gt;div4:col-sm-3 col-xs-6&lt;/div&gt;
&lt;/div&gt;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Bootstrap/" rel="tag"># Bootstrap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/14/事件处理程序（二）/" rel="next" title="JavaScript和jQuery的事件处理程序">
                <i class="fa fa-chevron-left"></i> JavaScript和jQuery的事件处理程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/10/14/我的Sublime-Text插件/" rel="prev" title="我的Sublime Text插件">
                我的Sublime Text插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/me.jpg"
               alt="张2V" />
          <p class="site-author-name" itemprop="name">张2V</p>
           
              <p class="site-description motion-element" itemprop="description">不屈服，不媚俗</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#栅格系统"><span class="nav-number">1.</span> <span class="nav-text">栅格系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">1.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法"><span class="nav-number">1.2.</span> <span class="nav-text">基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列组合"><span class="nav-number">1.2.1.</span> <span class="nav-text">列组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列偏移"><span class="nav-number">1.2.2.</span> <span class="nav-text">列偏移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列嵌套"><span class="nav-number">1.2.3.</span> <span class="nav-text">列嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列排序"><span class="nav-number">1.2.4.</span> <span class="nav-text">列排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式栅格"><span class="nav-number">1.3.</span> <span class="nav-text">响应式栅格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#跨设备组合定义"><span class="nav-number">1.3.1.</span> <span class="nav-text">跨设备组合定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除浮动"><span class="nav-number">1.3.2.</span> <span class="nav-text">清除浮动</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张2V</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
