<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<meta content="width=device-width, initial-scale=0, maximum-scale=1.0, user-scale=0" name="viewport">
	<title>张2V的博客</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/tomorrow-night.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/blog/css/style.css">
	<script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
	
		<header class="header">
    <div class="header-info">
        <div class="blog-title">
            <a href="/blog/" class="logo">张2V的博客</a>
        </div>       
        <div class="nav-btn">
            <i class="fa fa-list fa-lg"></i>
                <!--img src="/images/other_48.png" class="nav-img"-->
        </div>
        <nav class="navbar">
            <ul class="menu">
                
                    <li class="menu-item">
                        <a href="/blog/" class="menu-item-link">主页</a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/blog/archives" class="menu-item-link">归档</a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/blog/tags" class="menu-item-link">标签</a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/blog/about" class="menu-item-link">关于</a>
                    </li>
                
            <!--li class="menu-item"><a href="/archives" class="menu-item-link">Archive</a></li-->
            </ul>
        </nav>
    </div>
</header>
		<div class="container">
		<main class="main">
			
			<!--文章模板-->

    <!--文章模板-->
<article class="all-post">
	<div class="post-title">
		<h2 class="title">我的Sublime Text插件</h2>
	</div>
	<div class="post-meta">
		<span class="post-time"><i class="fa fa-clock-o"></i> 发表于2017-10-14</span>
	</div>
	<div class="post-content">
		<p>摘要：<br>使用hexo、github pages搭建博客，在GoDaddy购买域名。<br><a id="more"></a></p>
<h2 id="安装Package-Control"><a href="#安装Package-Control" class="headerlink" title="安装Package Control"></a>安装Package Control</h2><p>自动安装很方便，网上代码很多。我用的是Sublime Text3，通过View–Show Console调出控制台，然后将下边的代码复制粘贴：</p>
<pre><code>import urllib.request,os; pf = &apos;Package Control.sublime-package&apos;; ipp =   sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), &apos;wb&apos;).write(urllib.request.urlopen( &apos;http://sublime.wbond.net/&apos; + pf.replace(&apos; &apos;,&apos;%20&apos;)).read())
</code></pre><p>顺便贴一下sublime text2的代码：</p>
<pre><code>import urllib2,os; pf=&apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), &apos;wb&apos; ).write( urllib2.urlopen( &apos;http://sublime.wbond.net/&apos; +pf.replace( &apos; &apos;,&apos;%20&apos; )).read()); print( &apos;Please restart Sublime Text to finish installation&apos;) 
</code></pre><p>如果前边自动安装总是不行，那就手动安装。</p>
<p><strong>前边有一篇文章讲了安装packagecontrol，这里就不做赘述了，需要的朋友移步到这篇文章：<a href="http://blog.csdn.net/Ivy_ZW/article/details/70225979" target="_blank" rel="external"> Sublime Text安装package control </a></strong></p>
<p><strong>安装插件方法：</strong>通过preferencs–Package Control或者快捷键ctrl+shift+P，然后找到install Package，搜索插件，安装即可。</p>
<p><strong>卸载插件方法：</strong>通过preferencs–Package Control或者快捷键ctrl+shift+P，然后找到remove Package，找到要卸载的插件。</p>
<p><strong>下边直接说我安装了哪些插件</strong></p>
<hr>
<h2 id="Alignment"><a href="#Alignment" class="headerlink" title="Alignment"></a>Alignment</h2><p>代码对齐<br><strong>对应的快捷键：</strong> Ctrl+Alt+A</p>
<h2 id="BracketHighlighter"><a href="#BracketHighlighter" class="headerlink" title="BracketHighlighter"></a>BracketHighlighter</h2><p>提供行数高亮的各种配对的语法符号。也就是可以匹配[ ]、{ }等，高亮标记，便于查看起始和结束标记。</p>
<h2 id="Color-Highlighter"><a href="#Color-Highlighter" class="headerlink" title="Color Highlighter"></a>Color Highlighter</h2><p>可以展示当前所选择的颜色代码的真正颜色</p>
<h2 id="ColorPicker"><a href="#ColorPicker" class="headerlink" title="ColorPicker"></a>ColorPicker</h2><p>使用一个取色器改变颜色</p>
<p><strong>对应的快捷键：</strong> Ctrl+Shift+C</p>
<p>##ConvertToUTF8<br>曾经遇到过打开一个文件，里边的中文乱码的情况。</p>
<p>修改文件编码什么的都不行，然后网上有人说安装这个插件和GBK Support。不过发现安装完这个插件就已经解决了。不知道为什么我安装完GBK Support后打开html文件会出现一个相应的html.dump文件。</p>
<p><font color="red" size="4"><strong>注意 :</strong></font> 这里，要说一下，ConvertToUTF8和ColorPicker的默认快捷键是一样的，都是 Ctrl+Shift+C。所以要去修改一下快捷键的设置，修改哪一个的都可以。</p>
<p>我修改的是ConvertToUTF8的快捷键，进到相应的插件安装的目录（菜单栏Preferences —— Browse Packages），找到 ConvertToUTF8文件夹，进入，可以看到有linux、mac和windows的快捷键设置文件，根据自己的操作系统，打开相应文件修改。这里我修改的是windows，如图：</p>
<p><img src="http://img.blog.csdn.net/20180103174507519?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSXZ5X1pX/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>我改成了 ctrl+shift+u</p>
<p><img src="http://img.blog.csdn.net/20180103174753364?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSXZ5X1pX/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="DocBlockr"><a href="#DocBlockr" class="headerlink" title="DocBlockr"></a>DocBlockr</h2><p>可以添加注释块<br>输入/**，按回车键就可以了</p>
<h2 id="Emmet"><a href="#Emmet" class="headerlink" title="Emmet"></a>Emmet</h2><p>这个真的超级好用！</p>
<p>使用仿CSS选择器的语法来生成代码，大大提高了HTML/CSS代码编写的速度。</p>
<p>这里不详细讲用法了，可以网上搜一下。</p>
<p><strong>对应的快捷键：</strong> Ctrl+Alt+Enter</p>
<h2 id="HTML-Beautify"><a href="#HTML-Beautify" class="headerlink" title="HTML Beautify"></a>HTML Beautify</h2><p>功能如其名，HTML格式化</p>
<h2 id="HTML-CSS-JS-Prettify"><a href="#HTML-CSS-JS-Prettify" class="headerlink" title="HTML-CSS-JS Prettify"></a>HTML-CSS-JS Prettify</h2><p>格式化HTML-CSS-JS代码</p>
<p>安装完后要修改一下配置文件：<br>preference–Package Settings–HTML/CSS/JS Prettify–Plugin Options-Default</p>
<p><img src="http://img.blog.csdn.net/20171121172405984?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSXZ5X1pX/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>修改nodejs的安装路径（Windows用户在命令行输入where node即可查看）</p>
<p><img src="http://img.blog.csdn.net/20171121172835198?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSXZ5X1pX/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="Sidebar-Enhancements"><a href="#Sidebar-Enhancements" class="headerlink" title="Sidebar Enhancements"></a>Sidebar Enhancements</h2><p>增强右键菜单文件操作功能。<br>在侧边栏的文件上右击时，这个插件提供了大量更多的选择。打开，查找，复制和粘贴，等等。</p>
<h2 id="View-in-Browser"><a href="#View-in-Browser" class="headerlink" title="View in Browser"></a>View in Browser</h2><p>通过默认浏览器打开当前文件</p>
<h2 id="JavaScript-Completions"><a href="#JavaScript-Completions" class="headerlink" title="JavaScript Completions"></a>JavaScript Completions</h2><p>支持JavaScript原生语法提示</p>
<h2 id="SublimeCodeIntel"><a href="#SublimeCodeIntel" class="headerlink" title="SublimeCodeIntel"></a>SublimeCodeIntel</h2><p>设置JavaScript代码自动补全</p>
<h2 id="sublimeLinter和sublimeLinter-jshint"><a href="#sublimeLinter和sublimeLinter-jshint" class="headerlink" title="sublimeLinter和sublimeLinter-jshint"></a>sublimeLinter和sublimeLinter-jshint</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;写JavaScript时候能够提示代码问题。这个装好之后可以去修改一下.jshintrc文件，安装完成后有一些默认设置的。</p>
<p><img src="http://img.blog.csdn.net/20171121165348150?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSXZ5X1pX/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>这里粘一下我目前的设置，以后有新的再补充。关于这个，可以网上搜一下，很多资料。</p>
<pre><code>&quot;browser&quot;: true,
&quot;esnext&quot;: true,
&quot;globals&quot;: {
   &quot;$&quot;: false
},
/**
* 是否必须用&quot;use strict&quot;
*/
&quot;strict&quot;: false,
&quot;undef&quot;: true,
&quot;unused&quot;: true,
/**
* 是否强制使用严格等号
*/
&quot;eqeqeq&quot;: false,
/**
* 使用js保留字时提出警告
*/
 &quot;futurehostile&quot;:true
</code></pre><h2 id="markdownEditing和markdownLivePreview"><a href="#markdownEditing和markdownLivePreview" class="headerlink" title="markdownEditing和markdownLivePreview"></a>markdownEditing和markdownLivePreview</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;安装这两个的时候搞了很久，主要是因为安装markdownEditing这个插件的时候遇到了一个问题，最后在官网上找到了答案。如下图：</p>
<p><img src="http://img.blog.csdn.net/20171121165508329?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSXZ5X1pX/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>我安装完之后弹出了一个对话框是error loading syntax files，卸载重新安装也不对。其实是因为我安装这个插件的时候打开了之前写的md文件。关掉这些文件重新安装就好了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;第二点就是，markdown的主题设置。sublime text刚装好的时候就换了主题，然后markdown这里默认的是白色背景，有时候从js文件切换到md文件觉得画风转换太快不适应，所以就修改了一下。<br>方法是：在preference-package settings–Markdown Editing–Markdown GFM Settings - user文件中添加以下设置：</p>
<pre><code>{
&quot;color_scheme&quot;: &quot;Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme&quot;
}
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;第三点，安装完后发现始终有那么一部分区域啥都没有，就只是占着地方。原来是因为default中有设置Layout，所以这里也是要修改设置，还是在上一步中的文件，添加以下：</p>
<pre><code>&quot;draw_centered&quot;: false,//default中为true
&quot;word_wrap&quot;: true,
&quot;wrap_width&quot;: 80,
&quot;rulers&quot;: []
</code></pre><h2 id="浏览器快捷键"><a href="#浏览器快捷键" class="headerlink" title="浏览器快捷键"></a>浏览器快捷键</h2><p>除了这些插件外，我还配置了文件在IE、FireFox、Chrome中打开的快捷键，方法如下：</p>
<p>修改快捷键设置，但是注意不要跟默认设置中的冲突</p>
<pre><code>//ie
{ &quot;keys&quot;: [&quot;ctrl+f12&quot;], &quot;command&quot;: &quot;side_bar_files_open_with&quot;, &quot;args&quot;: { &quot;paths&quot;: [], &quot;application&quot;: &quot;C:/Program Files/Internet Explorer/iexplore.exe&quot;, &quot;extensions&quot;: &quot;.*&quot; } },
//chorme
{ &quot;keys&quot;: [&quot;alt+f12&quot;], &quot;command&quot;: &quot;side_bar_files_open_with&quot;, &quot;args&quot;: { &quot;paths&quot;: [], &quot;application&quot;: &quot;C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe&quot;, &quot;extensions&quot;: &quot;.*&quot; } },
//firefox
{ &quot;keys&quot;: [&quot;f12&quot;], &quot;command&quot;: &quot;side_bar_files_open_with&quot;, &quot;args&quot;: { &quot;paths&quot;: [], &quot;application&quot;: &quot;D:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe&quot;, &quot;extensions&quot;: &quot;.*&quot; } }
</code></pre><p>keys为相应的快捷键，path对应浏览器的安装路径</p>

	</div>
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/工具/">工具</a></li></ul>
    <div class="post-toc">
    	
<ul class="article-toc" id="article-toc"></ul>
    	<div class="post-toc-btn active"><i class="fa fa-list fa-border fa-2x"></i></div>
    </div>
</article>


		</main>
	</div>
	<div class="gotoTop">
		<i class="fa fa-arrow-up fa-2x fa-border"></i>
		<!--img src="/images/gotoTop.gif" title="返回顶部"-->
	</div>
	<footer>
    <div class="info">
    	<span>Powered By <a href="https://hexo.io/" target="blank">Hexo</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span>Theme by <a href="https://github.com/urnotuj/theme" target="blank">张2V</a></span>
    </div>
</footer>
</body>
<script src="/blog/js/index.js"></script>
</html>