<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要：为事件指定处理程序的方式有HTML事件处理程序、DOM0级、DOM2级、IE事件处理程序。">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScrript事件处理程序">
<meta property="og:url" content="http://yoursite.com/2017/10/14/JavaScrript事件处理程序/index.html">
<meta property="og:site_name" content="张薇的博客">
<meta property="og:description" content="摘要：为事件指定处理程序的方式有HTML事件处理程序、DOM0级、DOM2级、IE事件处理程序。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-14T11:32:20.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScrript事件处理程序">
<meta name="twitter:description" content="摘要：为事件指定处理程序的方式有HTML事件处理程序、DOM0级、DOM2级、IE事件处理程序。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/14/JavaScrript事件处理程序/"/>





  <title>JavaScrript事件处理程序 | 张薇的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张薇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/14/JavaScrript事件处理程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张薇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张薇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScrript事件处理程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T19:07:53+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：<br>为事件指定处理程序的方式有HTML事件处理程序、DOM0级、DOM2级、IE事件处理程序。<br><a id="more"></a></p>
<h1 id="事件处理程序"><a href="#事件处理程序" class="headerlink" title="事件处理程序"></a>事件处理程序</h1><p>事件是用户或浏览器自身执行的某种动作，如click、load，这些是事件的名字。响应某个事件的函数叫做<strong>事件处理程序</strong>，事件处理程序的名字以“on”开头。</p>
<p>为事件指定处理程序的方式有以下几种：</p>
<hr>
<h2 id="HTML事件处理程序"><a href="#HTML事件处理程序" class="headerlink" title="HTML事件处理程序"></a>HTML事件处理程序</h2><p>使用一个与相应事件处理程序同名的HTML特性来指定，也就是说事件直接加在HTML元素上。<br>1、可以在HTML中定义的事件处理程序包含要执行的具体动作，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; value=&quot;点击&quot; onclick=&quot;alert(&apos;clicked&apos;)&quot; /&gt;</div></pre></td></tr></table></figure>
<p>2、可以调用在页面其他地方定义的脚本，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">	function showMessage()&#123;</div><div class="line">		alert(&quot;clicked&quot;);</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;input type=&quot;button&quot; value=&quot;点击&quot; onclick=&quot;showMessage()&quot; /&gt;</div></pre></td></tr></table></figure>
<p>这样指定事件处理程序，会创建一个封装着元素属性值的函数。这个函数中有一个局部变量event。通过event变量可以直接访问事件本身，比如onclick=”alert(event.type)”会弹出click事件。</p>
<p><strong><font size="4">缺点</font></strong>：HTML与JavaScript紧密耦合，修改的时候要修改HTML和JavaScript两部分</p>
<h2 id="DOM0级事件处理程序"><a href="#DOM0级事件处理程序" class="headerlink" title="DOM0级事件处理程序"></a>DOM0级事件处理程序</h2><p>将一个函数赋值给一个事件处理程序属性。</p>
<p>每个元素都有自己的事件处理程序属性，例如onclick。将这个属性设置为一个函数，就可以指定事件处理程序，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; value=&quot;点击&quot; id=&quot;myBtn&quot;&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">	var btn = document.getElementById(&quot;myBtn&quot;);</div><div class="line">	btn.onclick = function () &#123;</div><div class="line">		alert(&quot;clicked&quot;);</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>使用此种方法定义的事件处理程序被认为是元素的方法，程序中的this引用当前元素。例如下边结果会弹出“myBtn”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; value=&quot;点击&quot; id=&quot;myBtn&quot;&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">	var btn = document.getElementById(&quot;myBtn&quot;);</div><div class="line">	btn.onclick = function () &#123;</div><div class="line">		alert(this.id);</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p><font color="red">注意</font>：DOM0级事件处理程序对每个时间只支持一个事件处理程序。</p>
<p>##DOM2级事件处理程序</p>
<p>定义了两个方法用于处理指定和删除事件处理程序的操作：addEventListener()和removeEventListener()。</p>
<p>所有的DOM节点中都包含这两个方法。<br>两个方法都接受3个参数：要处理的事件名、作为事件处理程序的函数和一个布尔值。布尔值为true表示在捕获阶段调用事件处理程序，false表示在冒泡阶段调用。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; id=&quot;myBtn&quot; value=&quot;Click Me&quot; /&gt;</div><div class="line">&lt;p&gt;This example won&apos;t work in Internet Explorer8.&lt;/p&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    var btn = document.getElementById(&quot;myBtn&quot;);</div><div class="line">    btn.addEventListener(&quot;click&quot;, function()&#123;</div><div class="line">        alert(this.id);    //&quot;myBtn&quot;</div><div class="line">    &#125;, false);</div><div class="line">    btn.addEventListener(&quot;click&quot;, function()&#123;</div><div class="line">        alert(&quot;Hello world!&quot;);</div><div class="line">    &#125;, false);</div><div class="line"></div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>这里为按钮添加了两个事件处理程序，按照它们的顺序触发。</p>
<p>通过addEventListener添加的事件处理程序必须通过removeEventListener删除，删除时传入的参数必须与添加时一致。通过addEventListener添加的匿名函数将无法删除。例如，下边这段代码中removeEventListener不起作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; id=&quot;myBtn&quot; value=&quot;Click Me&quot; /&gt;</div><div class="line">&lt;input type=&quot;button&quot; id=&quot;myRemoveBtn&quot; value=&quot;Remove Event Handler&quot; /&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    var btn = document.getElementById(&quot;myBtn&quot;);</div><div class="line">    btn.addEventListener(&quot;click&quot;,function()&#123;</div><div class="line">        alert(this.id);</div><div class="line">    &#125;,false);</div><div class="line">    </div><div class="line">    var removeBtn = document.getElementById(&quot;myRemoveBtn&quot;);</div><div class="line">    removeBtn.removeEventListener(&quot;click&quot;,function()&#123;</div><div class="line">        alert(this.id); </div><div class="line">    &#125;,false);</div><div class="line"> &lt;/script&gt;</div></pre></td></tr></table></figure>
<p>这样写起作用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; id=&quot;myBtn&quot; value=&quot;Click Me&quot; /&gt;</div><div class="line">&lt;input type=&quot;button&quot; id=&quot;myRemoveBtn&quot; value=&quot;Remove Event Handler&quot; /&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    var btn = document.getElementById(&quot;myBtn&quot;);</div><div class="line">    var handler = function()&#123;</div><div class="line">        alert(this.id);</div><div class="line">    &#125;;</div><div class="line">    btn.addEventListener(&quot;click&quot;, handler, false); </div><div class="line">    </div><div class="line">    var removeBtn = document.getElementById(&quot;myRemoveBtn&quot;);</div><div class="line">    removeBtn.onclick = function()&#123;</div><div class="line">        btn.removeEventListener(&quot;click&quot;, handler, false);  //works!</div><div class="line">    &#125;;</div><div class="line">   &lt;/script&gt;</div></pre></td></tr></table></figure>
<p><font color="red">注意：</font>IE8及以下版本不支持addEventListener，IE9和IE10支持addEventListener，IE11只支持addEventListener</p>
<p>##IE事件处理程序<br>IE实现了与DOM中类似的两个方法：attachEvent()和detachEvent()。</p>
<p>这两个方法接受相同的两个参数：事件处理程序名称和事件处理程序函数。由于IE8及更早版本只支持事件冒泡，所以通过attachEvent()添加的事件处理程序都会被添加到冒泡阶段。</p>
<p><font color="red">注意：</font><br>1、这里的参数是事件处理程序名称而不是事件名称，所以要加上on。<br>2、在这种方法下，事件处理程序会在<strong>全局作用域</strong>中运行，this等于window。<br>3、为同一个按钮添加两个事件处理程序时，<strong>IE8及以下版本</strong>和DOM中事件触发顺序<strong>相反</strong>，<strong>IE9及以上版本</strong>浏览器和DOM中事件触发顺序<strong>相同</strong>。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; id=&quot;myBtn&quot; value=&quot;Click Me&quot; /&gt;</div><div class="line">&lt;p&gt;This example works only in Internet Explorer.&lt;/p&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    var btn = document.getElementById(&quot;myBtn&quot;);</div><div class="line">    btn.attachEvent(&quot;onclick&quot;, function()&#123;</div><div class="line">        alert(&quot;Clicked&quot;);</div><div class="line">    &#125;);</div><div class="line">    btn.attachEvent(&quot;onclick&quot;, function()&#123;</div><div class="line">        alert(&quot;Hello world!&quot;);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>这段代码在IE8及以下版本运行先弹出”Hello world!”，再弹出”Clicked”。在IE9及以上版本运行先弹出”Clicked”，再弹出”Hello world!”。</p>
<p>使用attachEvent添加的事件处理程序必须通过detachEvent方法删除，且参数一致。和DOM方法一样，添加的匿名函数将无法删除。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/测试/" rel="next" title="测试">
                <i class="fa fa-chevron-left"></i> 测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="张薇" />
          <p class="site-author-name" itemprop="name">张薇</p>
           
              <p class="site-description motion-element" itemprop="description">不屈服，不媚俗</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件处理程序"><span class="nav-number">1.</span> <span class="nav-text">事件处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML事件处理程序"><span class="nav-number">1.1.</span> <span class="nav-text">HTML事件处理程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM0级事件处理程序"><span class="nav-number">1.2.</span> <span class="nav-text">DOM0级事件处理程序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张薇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
